DATABASE_URI=mongodb+srv://james_db_user:UPRmERnG4oYt2dsb@payload.d9vsy9w.mongodb.net/?appName=Payload
PAYLOAD_SECRET=YOUR_SECRET_KEY_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
NEWSAPI_KEY=6be56cbf-a3ba-4f06-af31-f9d21adef771
